#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\r\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal/object.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ depth\ The\ depth\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=anAnimal\ location
comment10.target=void\ placeAnimal(Animal,\ Location)
comment10.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ anAnimal\ The\ animal\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ animal.\r\n
comment11.params=location
comment11.target=Animal\ getAnimalAt(Location)
comment11.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment12.params=location
comment12.target=java.util.List\ getFreeAdjacentLocations(Location)
comment12.text=\r\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\r\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\r\n
comment13.params=location
comment13.target=java.util.List\ getAdjacentLocations(Location)
comment13.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
comment14.params=location
comment14.target=java.util.List\ getAdjacentAnimals(Location)
comment15.params=
comment15.target=void\ fieldStats()
comment15.text=\r\n\ Print\ out\ the\ number\ of\ leopards,\ deers,\ gazzels,\ tigers\ and\ lions\ in\ the\ field.\r\n
comment16.params=
comment16.target=void\ clear()
comment16.text=\r\n\ Empty\ the\ field.\r\n
comment17.params=
comment17.target=boolean\ isViable()
comment17.text=\r\n\ Return\ whether\ there\ is\ at\ least\ two\ or\ more\ species\ in\ the\ field.\r\n\ @return\ true\ if\ there\ is\ at\ least\ two\ or\ more\ species\ in\ the\ field.\r\n
comment18.params=
comment18.target=java.util.List\ getAnimals()
comment18.text=\r\n\ Get\ the\ list\ of\ animals.\r\n
comment19.params=
comment19.target=int\ getDepth()
comment19.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment2.params=
comment2.target=Weather\ getWeather()
comment20.params=
comment20.target=int\ getWidth()
comment20.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment3.params=weather
comment3.target=void\ setWeather(Weather)
comment4.params=other
comment4.target=void\ copyWeatherFrom(Field)
comment5.params=other
comment5.target=void\ copyPlantsFrom(Field)
comment6.params=initialProbability
comment6.target=void\ seedPlants(double)
comment7.params=weather
comment7.target=void\ growPlants(Weather)
comment8.params=location
comment8.target=int\ getPlantLevelAt(Location)
comment9.params=location
comment9.target=boolean\ consumePlantAt(Location)
numComments=21
