#BlueJ class context
comment0.target=leopard
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ location
comment1.target=leopard(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=currentField\ nextFieldState\ freeLocations
comment10.target=void\ giveBirth(Field,\ Field,\ java.util.List)
comment10.text=\r\n\ Check\ whether\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment11.params=currentField
comment11.target=int\ breed(Field)
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=currentField
comment12.target=boolean\ canBreed(Field)
comment12.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment2.params=currentField\ nextFieldState\ steps
comment2.target=void\ act(Field,\ Field,\ int)
comment2.text=\r\n\ This\ is\ what\ the\ leopard\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n\ @param\ steps\ The\ current\ step\ number\ in\ the\ simulation.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=int\ getEaten()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\r\n\ get\ the\ age\ of\ the\ animal.\r\n
comment8.params=field
comment8.target=Location\ findFood(Field)
comment8.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=field
comment9.target=boolean\ findMate(Field)
comment9.text=\r\n\ Look\ for\ a\ mate\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ mate\ is\ considered.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ true\ if\ a\ mate\ was\ found,\ false\ otherwise.\r\n
numComments=13
